<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelpfulIcon.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizard/WizardController.cs" Line="221" Column="3" />
      <File FileName="Assets/WatcherScript.cs" Line="23" Column="34" />
      <File FileName="Assets/HelpfulIcon.cs" Line="13" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>