<Properties StartupItem="RitualGame.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WatcherScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuOptions.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/WizardController.cs" Line="100" Column="4" />
      <File FileName="Assets/Scripts/Menu/RotateLogo.js" Line="1" Column="1" />
      <File FileName="Assets/WatcherScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>