<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/MenuOptions.js">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuOptions.js" Line="1" Column="1" />
      <File FileName="../LinkRun/Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/WizardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuOptions.js" Line="13" Column="38" />
      <File FileName="Assets/Scripts/Menu/RotateLogo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>